# zj-9

./: pom.xml
src/main/java/com/sz/yb/controller/: FanDianController.java
src/main/java/com/sz/yb/dao/: FanDianDao.java  MenuDao.java
src/main/java/com/sz/yb/model/: FanCai.java  FanDian.java  Pager.java  TestGit.java  YbMenu.java
src/main/java/com/sz/yb/test/: Test.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/com/sz/yb/dao/: FanDian.xml  Menu.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sz/yb/test/fandian/: TestFandian.java  TestFandian2.java
